SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Left Mixer' on"
	]

	DisableSequence [
		cset "name='Left Mixer' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Mic" {
	Comment "Headphone Mic"

	EnableSequence [
		cset "name='Differential Mux' 'Line 2'"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphones Jack"
		JackHWMute "Speaker"
	}
}
