# Rockchip RK3399 hexa core 3/4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
# Uses the same u-boot dtb from Orangepi4 original board, but sets
# specific kernel DTB with BOOT_FDT_FILE directive
BOARD_NAME="xiyun p15g-m"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="zhanghb"
BOOTCONFIG="orangepi-4-rk3399_defconfig" ##zhanghb-> uboot defconfig. kernel def:
BOOT_FDT_FILE="rockchip/rk3399-xiyun-p15g-m.dtb"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.rk3399"
BOOT_LOGO="desktop"
BOOTBRANCH_BOARD="tag:v2022.04"
BOOTPATCHDIR="u-boot-rockchip64-v2022.04"

function post_family_tweaks_bsp__xiyun_p15g() {
	display_alert "Installing BSP firmware and fixups"

	# Bluetooth on orangepi 4 LTS board is handled by a Spreadtrum (sprd) chip and requires
	# a custom hciattach_opi binary, plus a systemd service to run it at boot time
	install -m 755 $SRC/packages/bsp/rk3399/brcm_patchram_plus_rk3399 $destination/usr/bin
	cp $SRC/packages/bsp/rk3399/rk3399-bluetooth.service $destination/lib/systemd/system/


        # alsa-ucm-conf profile for es8388
        mkdir -p $destination/usr/share/alsa/ucm2/Rockchip/es8388
        install -Dm644 $SRC/packages/bsp/clockworkpi-a06/es8388.conf $destination/usr/share/alsa/ucm2/Rockchip/es8388/es8388.conf
        install -Dm644 $SRC/packages/bsp/clockworkpi-a06/HiFi.conf $destination/usr/share/alsa/ucm2/Rockchip/es8388/HiFi.conf
        mkdir -p $destination/usr/share/alsa/ucm2/conf.d/simple-card
        ln -sfv /usr/share/alsa/ucm2/Rockchip/es8388/es8388.conf \
                $destination/usr/share/alsa/ucm2/conf.d/simple-card/rockchip,es8388-codec.conf

	return 0
}

