# Rockchip RK3399 hexa core 3/4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
# Uses the same u-boot dtb from Orangepi4 original board, but sets
# specific kernel DTB with BOOT_FDT_FILE directive
BOARD_NAME="xiyun p15g-m"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="zhanghb"
BOOTCONFIG="orangepi-4-rk3399_defconfig" ##zhanghb-> uboot defconfig. kernel def:
BOOT_FDT_FILE="rockchip/rk3399-xiyun-p15g-m.dtb"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.rk3399"
BOOT_LOGO="desktop"
BOOTBRANCH_BOARD="tag:v2022.04"
BOOTPATCHDIR="u-boot-rockchip64-v2022.04"

function post_family_tweaks_bsp__xiyun_p15g() {
	display_alert "Installing BSP firmware and fixups"

	# Bluetooth on orangepi 4 LTS board is handled by a Spreadtrum (sprd) chip and requires
	# a custom hciattach_opi binary, plus a systemd service to run it at boot time
	install -m 755 $SRC/packages/bsp/rk3399/brcm_patchram_plus_rk3399 $destination/usr/bin
	cp $SRC/packages/bsp/rk3399/rk3399-bluetooth.service $destination/lib/systemd/system/

	add_packages_to_image "alsa-ucm-conf"            # for audio; see https://packages.ubuntu.com/alsa-ucm-conf

        # alsa-ucm-conf profile for es8388
        mkdir -p $destination/usr/share/alsa/ucm2/Rockchip/es8388
        install -Dm644 $SRC/packages/bsp/xiyun-p15g/es8388.conf $destination/usr/share/alsa/ucm2/Rockchip/es8388/es8388.conf
        install -Dm644 $SRC/packages/bsp/xiyun-p15g/HiFi.conf $destination/usr/share/alsa/ucm2/Rockchip/es8388/HiFi.conf
        mkdir -p $destination/usr/share/alsa/ucm2/conf.d/simple-card
        ln -sfv /usr/share/alsa/ucm2/Rockchip/es8388/es8388.conf \
                $destination/usr/share/alsa/ucm2/conf.d/simple-card/rockchip,es8388-codec.conf

	return 0
}

QQ_PACKAGE=https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.8_240520_arm64_01.deb
WECHAT_PKG=http://b70.husbin.top:8095/s/NEtrQHpBAFKCigk/download/wechat-beta_1.0.0.150_arm64.deb
WPS_PKG=http://b70.husbin.top:8095/s/Wm6LiT2KJSrYLmz/download/wps-office_11.1.0.11719_arm64.deb
# modify rootfs
function post_family_tweaks__add_custom_app(){
	## qq
#	run_host_command_logged cd "${SDCARD}"/root/
#	run_host_command_logged pwd && ls -lh

#	display_alert "$BOARD" "Installing qq" "info"
#	chroot_sdcard "pwd && wget  $QQ_PACKAGE -O /root/qq.deb"
#	do_with_retries 3 chroot_sdcard_apt_get_install /root/qq.deb

#	display_alert "$BOARD" "Installing wechat" "info"
#	chroot_sdcard "wget $WECHAT_PKG -O /root/wechat.deb"
#	chroot_sdcard_apt_get_install /root/wechat.deb

#	display_alert "$BOARD" "Installing wps" "info"
#	chroot_sdcard "wget $WPS_PKG -O /root/wps.deb"
#	chroot_sdcard_apt_get_install /root/wps.deb
	
	# alsa-ucm-conf
	display_alert "$BOARD" "Installing alsa-ucm-conf" "info"
	do_with_retries 3 chroot_sdcard_apt_get_install alsa-ucm-conf

#	run_host_command_logged rm -rf /root/qq.deb
#	run_host_command_logged rm -rf /root/wechat.deb
#	run_host_command_logged rm -rf /root/wps.deb
	
#	run_host_command_logged dpkg -i qq.deb
	# wechat
	# wps
	# zh-cn config
}

